Behavioral Analytics
Gain deep user insights with the following powerful data analysis tools:

Boards: In CleverTap, we have pre-built dashboards to help you answer general questions about your app usage.
Funnels: Funnels are defined as a series of events that a user performs in a particular order. Funnels show users progress through defined paths in your app and pinpoint where they drop off between steps.
Cohorts: Cohort analysis is a way to group users who are similarly based on who or what they have done and track their behavior over time.
Trends: Trends provide you with the capability to understand how users are using the platform.
Pivots: Pivot is a valuable tool for marketers dealing with large volumes of data. It helps them create concise summaries and view custom reports to obtain user insights effectively.
Flows: Flows provide the capability to understand the ways a user navigates through an application giving a broad view of the common paths users take as well as where they get stuck.
Analyze Events: Analyzing events helps to understand your audience's behavior comprehensively, whether you want to view which countries use your app the most or what hours of the day they might stream a show.
Real Impact: Real Impact is a reporting dashboard that shows how and to what extent users respond to your CleverTap marketing campaigns—everything from the revenue generated to churn.
Session Analytics: Session Analytics helps track the events that users perform within a session. Analyzing session length is a great way to measure engagement for certain apps, such as video or music streaming, news, and so on.
Messaging Channels
The following channels are available for CleverTap for Startups:

Push Notifications
Web Push
In-App
Web Pop-up
App Inbox
SMS
Email
Journey
Webhooks
You can integrate with Email, SMS, and WhatsApp service providers of your choice as part of the plan. CleverTap does not impose any extra charges on the plan, as the cost is directly settled between you and the service provider. You also get four additional messaging channels available as an add-on in the Essentials plan.

Campaigns
CleverTap campaigns communicate with your users at scale. Make use of the 13 different messaging channels. The campaign feature provides you with a Preview & Test button to test it before you send it to the end users. It enables you to do A/B testing on messages, which you can create using the built-in editor.

Journey Orchestration
A Journey is a visual campaign builder that lets you create omni-channel messaging experiences for your users. Journeys are ideal for engaging users across the lifecycle of your application. Depending on how they act or fail to act, we can nudge users further ahead through Journeys.

Segmentation
The Segment feature can be used to group users based on their actions performed, actions not performed, or user profile properties that match a set of defined criteria. There are three types of Segments in CleverTap:

Live user
Psychographic
Past behavior
To access additional information, refer to the FAQ section for details on commonly encountered queries.

Add-ons
As a part of the Essentials plan, a few of the features available in the Enterprise plans are available as additional add-ons. These add-ons must be added to your billing to be able to use them.

The add-ons are billed at 10% of your base plan, determined by your initial MAU requirements.

More information about the Add-ons offered by CleverTap can be found here.

Feature	Add-ons	Description	Price
Behavioral Analytics	Advanced Analytics	1. Get access to Pivots and Flows for better insight into data.
2. Use Custom Formulas to analyze data.
3. Combine events into a single Composite Event.
4. Advanced Cohort features like Unbounded Retention, Custom Bracket, Custom Metrics, and any Event.	10% of the base plan
Messaging Channels	Premium Channels	Use remarketing via Facebook Audiences and Google Ads to re-engage with users outside of your app or website. Native Display shows a banner inside the app in a coded banner placement.	10% of the base plan
Messaging Channels	WhatsApp Connect	Use our new WhatsApp channel add-on to connect with your users directly from CleverTap.	10% of the base plan
Messaging Channels	CleverTap Email	Seamlessly manage your email campaigns within CleverTap without integrating an external Email Service Provider.	$50 + 10% of the base plan
Campaign Optimization	Content Personalization	Create user-specific campaigns using Liquid Tags, Linked Content, Bulletins, Catalog Send-Time Personalization, Constant Event Property Campaign, and Geofence.	10% of the base plan
Data Management	Cloud Export EventBridge	Export event and user data through:

1. GCP Export
2. Batch Data Export through to AWS S3
3. AWS Eventbridge
4. Bulk Export to Mixpanel
5. Bulk Export to Amplitude
6. Bulk Export to mParticle
7. Bulk Export to Segment
8. Bulk Export to Azure	10% of the base plan
Segmentation	Custom List Segment	Create a custom list segment by uploading user lists via the dashboard or API.	20% of the base plan